# 环境配置
spring.profiles.active=dev

server.port=9011
spring.application.name=service-robot
management.endpoints.web.exposure.include=*

dubbo.scan.base-packages=com.lmxdawn.robot.dubbo.service
dubbo.protocol.name=dubbo
dubbo.protocol.port=-1
dubbo.cloud.subscribed-services=service-trade
dubbo.consumer.check=false
dubbo.consumer.filter=consumerAuthFilter
dubbo.provider.filter=providerRpcFilter

spring.config.import=classpath:application-${spring.profiles.active}.properties


