# 环境配置
spring.profiles.active=dev

server.port=9009
spring.application.name=service-ws
management.endpoints.web.exposure.include=*

# WS 配置，做负载时需要更改
# 端口
ws.port=10001
# 请求ip
ws.url=127.0.0.1

dubbo.scan.base-packages=com.lmxdawn.ws.dubbo.service
dubbo.protocol.name=dubbo
dubbo.protocol.port=-1
dubbo.cloud.subscribed-services=service-user
dubbo.consumer.check=false
dubbo.consumer.filter=consumerAuthFilter
dubbo.provider.filter=providerRpcFilter

spring.config.import=classpath:application-${spring.profiles.active}.properties


