# 环境配置
spring.profiles.active=dev

server.port=9010
spring.application.name=service-ws-route
management.endpoints.web.exposure.include=*

dubbo.scan.base-packages=com.lmxdawn.wsroute.dubbo.service
dubbo.protocol.name=dubbo
dubbo.protocol.port=-1
dubbo.cloud.subscribed-services=service-user
dubbo.consumer.check=false
dubbo.consumer.filter=consumerAuthFilter
dubbo.provider.filter=providerRpcFilter

spring.config.import=classpath:application-${spring.profiles.active}.properties

# 消息队列的配置
spring.cloud.function.definition=wsMarket;wsOffline
spring.cloud.stream.bindings.wsMarket-in-0.destination=ws-market-topic
spring.cloud.stream.bindings.wsMarket-in-0.content-type=text/plain
spring.cloud.stream.bindings.wsMarket-in-0.group=ws-market-group

spring.cloud.stream.bindings.wsOffline-in-0.destination=ws-offline-topic
spring.cloud.stream.bindings.wsOffline-in-0.content-type=text/plain
spring.cloud.stream.bindings.wsOffline-in-0.group=ws-offline-group


